spring.application.name=RestApi
server.port=8081

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html


#MySQLDatabaseConnection
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true